{
  "name": "ifs-website",
  "version": "0.1.0",
  "description": "ISEL Formula Student Website",
  "main": "ifs-server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "hbs": "^4.1.2"
  },
  "scripts": {
    "start": "node ifs-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsisel/ifs-website.git"
  },
  "author": "ISEL Formula Student",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsisel/ifs-website/issues"
  },
  "homepage": "https://github.com/fsisel/ifs-website#readme"
}
